.upper-label {
  width: 100%;
  height: 150px;
  position: relative;
  background: #f4fbff;
  padding: 20px 20px 20px 20px;
}

.subject-heading {
  font-weight: bold;
  margin-top: 10px;
}

.create-task-button {
  position: relative;
  border-radius: 40px;
  margin-top: 5px;
  padding: 4px;
}

.card-top {
  width: 100%;
  height: 2%;
}

.card-header {
  margin: 1px 5px 1px 1px;
  max-width: 80px;
  height: 30px;
  padding: 2px 2px !important;
  text-align: center;
  word-wrap: break-word;
}
.task-description {
  margin: 1px 5px 1px 2px;
  padding: 2px 2px !important;
  height: 70px;
  overflow-x: auto;
  word-wrap: break-word;
  border-radius: 5px;
}
.container-tasks-main {
  padding-top: 1rem;
  padding-bottom: 1rem;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
}
.task-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.note {
  background-color: #f9f9c0;
  border-radius: 10px;
  padding: 1rem;
  min-height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.notes-footer {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.functional-buttons {
  align-items: flex-end;
  justify-content: space-between;
}
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: rgb(46, 42, 42);
  font-weight: bold;
  color: white;
}
